# KimeSeminarApp

./: IMPLEMENTATION_COMPLETE.md  QUICK_REFERENCE.md  README.md  RESET_PASSWORD_DOCUMENTATION.md  RESET_PASSWORD_SUMMARY.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kime/seminar/: FormActivity.kt  HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResultActivity.kt  SplashActivity.kt
app/src/main/java/com/kime/seminar/database/: AppDatabase.kt  Registration.kt  RegistrationDao.kt  RegistrationRepository.kt  RegistrationWithSeminar.kt  Seminar.kt  SeminarDao.kt  SeminarRepository.kt  User.kt  UserDao.kt  UserRepository.kt
app/src/main/kotlin/com/kime/seminar/: EventDetailFragment.kt  ForgotPasswordActivity.kt  FormActivity.kt  HistoryFragment.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  ProfileFragment.kt  RegisterActivity.kt  Registration.kt  RegistrationHistoryActivity.kt  RegistrationHistoryAdapter.kt  ResetPasswordActivity.kt  ScheduleFragment.kt  SecurityUtils.kt  Seminar.kt  SeminarAdapter.kt  SeminarDetailActivity.kt  SeminarListActivity.kt  SeminarListFragment.kt  SessionManager.kt  SplashActivity.kt  SupabaseHelper.kt  TicketQRFragment.kt
app/src/main/res/anim/: bounce_in.xml  slide_down.xml  slide_in_left.xml
app/src/main/res/color/: selector_input_stroke.xml
app/src/main/res/drawable/: bg_avatar_primary.xml  bg_home_header.xml  bg_search_rounded.xml  ic_email.xml  ic_kime_logo.xml  ic_logout.xml  ic_seminars.xml  ic_success.xml
app/src/main/res/layout/: activity_profile.xml  activity_register.xml  activity_registration_history.xml  activity_result.xml  activity_seminar_detail.xml  fragment_home.xml  fragment_schedule.xml  fragment_ticket_qr.xml  item_seminar.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
