pluginManagement {
    repositories {
        google()
        maven { url 'https://repo1.maven.org/maven2/' }
        gradlePluginPortal()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}

rootProject.name = "KimeSeminarApp"
include ':app'
