# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "9.0.1"
  }
  digests {
    sha256: "\234hu\276\244\3440\' \232:~\363\331\225$\254\247\301g\227\242\346yJ\374b\373\373\253~("
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.6.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "`\261\v^\365v\233yW\001r\340\025\270\025\224\005\311/\003K\250\213\223\221\251wX\234\235\353N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.2.10"
  }
  digests {
    sha256: "\234g\314y\357\326\271![I\322\2440\217_43Ssv\307\310\216\211\275\326r\233\320\226\346\032"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.0"
  }
  digests {
    sha256: "\267\227\232z\254\224\005_\r\237\037\323\264|\345\377\341\313`2\250B\272\237\276q\206\360\205(\221x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.0"
  }
  digests {
    sha256: "\245\237\242O\337\037\373YK\256\315\277\017\321\000\020\371w\316\241\0026\324\207\3764d\227zsw\372"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.2.10"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.12.0"
  }
  digests {
    sha256: "\225\263\355\257x\"{|\310\330\002\321\037\207\223\251\256\322\222\345+\217\277\214\b\326\023L\313\027\026\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.12.0"
  }
  digests {
    sha256: "B\377\247\312G\327\272\217\341\330t\305~\371\307\021\033\304\032+\f\f!Q\2129\340}\"-\355\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\353~g`\021\354e\263$(7=E\r\353\337\304Qy\304\370\263\247R\027O\270|\027\260\212"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\201\306\373\035\273j<\327\334\202}{\b\341\310\024.\323\244\000\243B$A\020\204\200\342/\2117\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.7.0"
  }
  digests {
    sha256: "S=\355\216\340dZ\030\366e=\245?\341\354Z\025C\016\1776\2477\324^A\0051\363\0173\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.8.1"
  }
  digests {
    sha256: "\2414\332\317Nex\262\2332\351z\245\005H\320\234\264^<\263U\034\347z\302~U\342e\330\365"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\363\324\365\336\0349\033\274\302\017;45\314\272\300\023R\036v\266\220-}Yc^\301\\\037y~"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-jdk8"
    version: "1.8.1"
  }
  digests {
    sha256: "\330\317\264\303c\311\034w3S\261\025\275JkZ\004`\216y\026\376#]:\235\207\357\313\231l\001"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-slf4j"
    version: "1.8.1"
  }
  digests {
    sha256: "r\341\v\301=\2732JV\307Dv\304\214\356\340{\am\265\230\371&\001{\347c\222\271\347\373:"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "1.7.36"
  }
  digests {
    sha256: "\323\357W^>Iyg\215\300\033\361\334\316Q\002\024\223\264\321\037\267\361\276\212\331\202\207|\026\241\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.7.0"
  }
  digests {
    sha256: "\232\377\242La`\334\214\255\252\311B-OqNP\tS}\002C\257\304\274t\265\267\317\r\344\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.7.0"
  }
  digests {
    sha256: "\257\216\021\270~\003\rn1\a\3559\255\317\001\372\020\326%\236\261\\C\313\246\347\264\343\377\256\337\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\251\177L!\221\353\3352\371\232\302)Y{\321\251$F\260\034\321\240\210\3214\224\314\005\312\277\r\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.7.0"
  }
  digests {
    sha256: "o\263=\224s\244\223=\251\331\212\v\022\266\006\022~\200h\033\331\271\003\t\314\322\302#\bc\2719"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.7.0"
  }
  digests {
    sha256: "N\035\222\342\211\222\f\327\265\0166q\271\031\033\324\023@sI\315\246\366\002\260(Td\364\034\034\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.7.0"
  }
  digests {
    sha256: "W\305x\206.!\2366\fiW\377\v\312o\026\227\a\261\345X-O\245\223\342\204\367\366>3\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.0"
  }
  digests {
    sha256: "\323\246vp\235\352\004\362\250Pn*\350PR\377\367c\333Rj\307\361k\004\336P\375\320[\a "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.11.0"
  }
  digests {
    sha256: "\216\257\1779\236\340\224\334\023I\\6\347\324\357G\036\247\357\2129\236My\311kP\375O\202E\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-reflect"
    version: "2.0.0-RC3"
  }
  digests {
    sha256: "lU\335\225L;\311\030\017<;\314\370?O\001\377\242~\253\314VU\235,\2546g\241[\214\312"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-splashscreen"
    version: "1.0.1"
  }
  digests {
    sha256: "%\310\023\256w\225\311\235\322\006(RpC\370\320B^\262\350&\346\304,\267z\313\266\300\035\336h"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "de.hdodenhof"
    artifactId: "circleimageview"
    version: "3.1.0"
  }
  digests {
    sha256: "\216\231e\265@r\356\025\220t\245]\362\026\341}Zb,\224\316\221^\363\021\261\241\363&`\307\373"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.jan-tennert.supabase"
    artifactId: "bom"
    version: "2.4.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.jan-tennert.supabase"
    artifactId: "gotrue-kt"
    version: "2.4.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.jan-tennert.supabase"
    artifactId: "gotrue-kt-android"
    version: "2.4.3"
  }
  digests {
    sha256: "\201vA\n\030\377\207\273\354\265A\324}\342\336\022(mh\366\322[^\270\252|\204 \\\227\255\255"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.8.0"
  }
  digests {
    sha256: "-ag\263;\366\240d\303u\001P\025Cp#I\350P\254b\3072\321\357\244\347\020cgTV"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.github.jan-tennert.supabase"
    artifactId: "supabase-kt"
    version: "2.4.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.jan-tennert.supabase"
    artifactId: "supabase-kt-android"
    version: "2.4.3"
  }
  digests {
    sha256: "p\247\002\333<y\001u\331\303\200X\000\274\342\364\276\022P\373\312X\337\272\276p\242GQ\022\262\241"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-datetime"
    version: "0.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-datetime-jvm"
    version: "0.6.0"
  }
  digests {
    sha256: "Qzq\342\3570\n\370\263u\305\326\355I\224\034r\227\310\336\354\346\275\262\273\032(\247\364\274KX"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "kermit"
    version: "2.0.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "kermit-android"
    version: "2.0.3"
  }
  digests {
    sha256: "2\217\361\031;\'<\327\217\355\241\a\372\247.\225y\272\321\000l\006\330\233\022)\325Lv\203c\211"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "kermit-core"
    version: "2.0.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "kermit-core-android"
    version: "2.0.3"
  }
  digests {
    sha256: "%\337)h\225\322\327\231\357(\364L[\363\265.\244\334\301\324zl\257\274d\235_\363H\'\266\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core"
    version: "2.3.11"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core-jvm"
    version: "2.3.11"
  }
  digests {
    sha256: "T\032\207\b`\346\032\273\375\322\211R\313\'\r \021\377fu}\363\205\374\254e\353=\035\301\"\242"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http"
    version: "2.3.11"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-jvm"
    version: "2.3.11"
  }
  digests {
    sha256: "\005\0033\341\270\263\3770p\2762\026\341\363\356x\372\235e\n\310\322\021\004\035\005\277H%\233M\366"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils"
    version: "2.3.11"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils-jvm"
    version: "2.3.11"
  }
  digests {
    sha256: "\325\b\350\2052\224\310\247.V\032\022\220\022}\356\257\222t.-\201\003jk\233s\310+1\355a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io"
    version: "2.3.11"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io-jvm"
    version: "2.3.11"
  }
  digests {
    sha256: "\234\233t\277\036\361\026\344\262m\\\224P\232\005w\274\241@\3700\250\f\363\365-$T\315\001\022\033"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events"
    version: "2.3.11"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events-jvm"
    version: "2.3.11"
  }
  digests {
    sha256: "\367`\346\223\273ij\257l\254XD\\R6\205\215\020\315|\025\bJ\302\fzu\005\256t\221\247"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization"
    version: "2.3.11"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization-jvm"
    version: "2.3.11"
  }
  digests {
    sha256: "\362O\004Lxn\344\000\341$\000u\030\324\aa\314mc\2660\251[x\257\347\232\242u\377+:"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization"
    version: "2.3.11"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-jvm"
    version: "2.3.11"
  }
  digests {
    sha256: "L/4\"&\212\225\376\267w\fu\321\322~\t\320\t\335i|\233K\362o\3311s2\333P>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets"
    version: "2.3.11"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets-jvm"
    version: "2.3.11"
  }
  digests {
    sha256: "\3200{\016\377\3064\2262\231\303\265/Q?x\317\265\305f:\356\336\235\304$\270U\233S\353\252"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-content-negotiation"
    version: "2.3.11"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-content-negotiation-jvm"
    version: "2.3.11"
  }
  digests {
    sha256: "\037J\351j\342\t+.K\274\354VZ\351\302\321\361\030\207H\223o\0018\303\304\274\023\335m\335]"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json"
    version: "2.3.11"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json-jvm"
    version: "2.3.11"
  }
  digests {
    sha256: "\t\356J\252\021*\276mSw\030\332\347d\rk\277\374\277\021\211\274)\302\241V\206\365=-\343\006"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx"
    version: "2.3.11"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-jvm"
    version: "2.3.11"
  }
  digests {
    sha256: "\365\3325\215#\237\374m\350B\001\305/\362\207=\235\245\377\354\324^\033{n\\,km\337\\\200"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.6.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.6.3"
  }
  digests {
    sha256: ")\310!\250\324\342\\\277\344\362\316\226\315\324Roa\370\364\346\232\023_\226\022\243J\201\331;e\361"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.6.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.6.3"
  }
  digests {
    sha256: "\323#Ay\274\377\030\206\325=g\301\036\312G\367\363\317{c\303I\321ie\366\333Q\267\363\335\232"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.6.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "atomicfu"
    version: "0.24.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "atomicfu-jvm"
    version: "0.24.0"
  }
  digests {
    sha256: "\020\037\364?\365c\374\241g\257Z\336\230\303\266\233\365i\001\016\253tP\023\270M\211U\003M;<"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.russhwolf"
    artifactId: "multiplatform-settings-no-arg"
    version: "1.1.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.russhwolf"
    artifactId: "multiplatform-settings-no-arg-android"
    version: "1.1.1"
  }
  digests {
    sha256: "^\3039\275\230\027\030\266\351c\357\345\304\210O\027d\275l\344\242\n\016\221eQ\312\337\200\321P\220"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.russhwolf"
    artifactId: "multiplatform-settings"
    version: "1.1.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.russhwolf"
    artifactId: "multiplatform-settings-android"
    version: "1.1.1"
  }
  digests {
    sha256: "P\f\272v\326\225\374\344\237\253\315\204\371\215\244\343\365\031\315\217fI\022\236\aF}z\315\346\034\304"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.russhwolf"
    artifactId: "multiplatform-settings-coroutines"
    version: "1.1.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.russhwolf"
    artifactId: "multiplatform-settings-coroutines-android"
    version: "1.1.1"
  }
  digests {
    sha256: "\327\254\f\211\034p\362\326\177\221\343\233\350\036UA\226Z#\025\322\2467\275Y\215FW\203\330\006\f"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.soywiz.korlibs.krypto"
    artifactId: "krypto"
    version: "4.0.10"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.soywiz.korlibs.krypto"
    artifactId: "krypto-android"
    version: "4.0.10"
  }
  digests {
    sha256: "<*\235\036\036\334\311\376\303 lM\226\351\213\325\ay|5\322\261~\322\030CG)Qn\340\021"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.jan-tennert.supabase"
    artifactId: "postgrest-kt"
    version: "2.4.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.jan-tennert.supabase"
    artifactId: "postgrest-kt-android"
    version: "2.4.3"
  }
  digests {
    sha256: "k\273\nC\020\344\275\224k\217\324f<\331:|\313\030\221l(\3205\251!\006\'\2002\036\223\243"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-android"
    version: "2.3.11"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-android-jvm"
    version: "2.3.11"
  }
  digests {
    sha256: "\221\001\3409\263\337\034\217i:|IU\n\333\031S\252R\313\324\253\031\215\312ym1\242\220\353\003"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 3
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 5
  library_dep_index: 3
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
  library_dep_index: 5
}
library_dependencies {
  library_index: 7
  library_dep_index: 3
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 3
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 36
  library_dep_index: 3
  library_dep_index: 8
}
library_dependencies {
  library_index: 10
  library_dep_index: 3
}
library_dependencies {
  library_index: 11
  library_dep_index: 1
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
  library_dep_index: 13
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
}
library_dependencies {
  library_index: 15
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 35
  library_dep_index: 3
  library_dep_index: 18
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 28
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
}
library_dependencies {
  library_index: 17
  library_dep_index: 1
  library_dep_index: 16
}
library_dependencies {
  library_index: 18
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 15
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 28
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 3
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 4
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 20
  library_dep_index: 23
  library_dep_index: 24
}
library_dependencies {
  library_index: 23
  library_dep_index: 20
  library_dep_index: 22
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 3
}
library_dependencies {
  library_index: 26
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 18
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 15
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 27
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 3
  library_dep_index: 18
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 15
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 28
  library_dep_index: 27
  library_dep_index: 3
  library_dep_index: 18
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 15
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 29
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 30
  library_dep_index: 3
  library_dep_index: 18
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 15
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 28
}
library_dependencies {
  library_index: 30
  library_dep_index: 1
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 1
}
library_dependencies {
  library_index: 32
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 18
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 15
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 18
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 15
  library_dep_index: 32
}
library_dependencies {
  library_index: 34
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 3
}
library_dependencies {
  library_index: 35
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 30
  library_dep_index: 13
}
library_dependencies {
  library_index: 36
  library_dep_index: 1
  library_dep_index: 11
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
  library_dep_index: 1
  library_dep_index: 39
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 15
  library_dep_index: 32
  library_dep_index: 50
  library_dep_index: 34
  library_dep_index: 3
  library_dep_index: 39
}
library_dependencies {
  library_index: 38
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 15
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 31
  library_dep_index: 3
}
library_dependencies {
  library_index: 39
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 37
}
library_dependencies {
  library_index: 40
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 11
}
library_dependencies {
  library_index: 41
  library_dep_index: 40
  library_dep_index: 14
  library_dep_index: 11
}
library_dependencies {
  library_index: 42
  library_dep_index: 1
}
library_dependencies {
  library_index: 43
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 11
}
library_dependencies {
  library_index: 45
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 46
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 45
}
library_dependencies {
  library_index: 47
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 38
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 10
}
library_dependencies {
  library_index: 48
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 44
}
library_dependencies {
  library_index: 49
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 26
  library_dep_index: 32
}
library_dependencies {
  library_index: 50
  library_dep_index: 1
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 38
  library_dep_index: 1
  library_dep_index: 37
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 9
  library_dep_index: 43
  library_dep_index: 59
  library_dep_index: 10
  library_dep_index: 47
  library_dep_index: 15
  library_dep_index: 64
  library_dep_index: 50
  library_dep_index: 65
  library_dep_index: 40
  library_dep_index: 66
}
library_dependencies {
  library_index: 52
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 3
}
library_dependencies {
  library_index: 55
  library_dep_index: 1
}
library_dependencies {
  library_index: 56
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 44
  library_dep_index: 11
}
library_dependencies {
  library_index: 57
  library_dep_index: 37
  library_dep_index: 9
  library_dep_index: 58
}
library_dependencies {
  library_index: 59
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 61
  library_dep_index: 49
  library_dep_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 61
  library_dep_index: 1
}
library_dependencies {
  library_index: 62
  library_dep_index: 1
}
library_dependencies {
  library_index: 63
  library_dep_index: 1
}
library_dependencies {
  library_index: 64
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 44
  library_dep_index: 11
}
library_dependencies {
  library_index: 65
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 11
}
library_dependencies {
  library_index: 66
  library_dep_index: 1
  library_dep_index: 47
  library_dep_index: 64
  library_dep_index: 9
  library_dep_index: 11
}
library_dependencies {
  library_index: 67
  library_dep_index: 1
  library_dep_index: 3
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
  library_dep_index: 118
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
  library_dep_index: 30
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 3
  library_dep_index: 110
  library_dep_index: 114
  library_dep_index: 116
}
library_dependencies {
  library_index: 72
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 9
  library_dep_index: 14
  library_dep_index: 13
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 29
  library_dep_index: 75
  library_dep_index: 20
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 97
  library_dep_index: 99
  library_dep_index: 108
  library_dep_index: 3
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 3
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
  library_dep_index: 3
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 3
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 83
  library_dep_index: 89
  library_dep_index: 91
  library_dep_index: 7
  library_dep_index: 24
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 85
  library_dep_index: 7
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 87
  library_dep_index: 7
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 7
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
}
library_dependencies {
  library_index: 90
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 83
  library_dep_index: 85
  library_dep_index: 7
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 83
  library_dep_index: 93
  library_dep_index: 7
}
library_dependencies {
  library_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 94
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 83
  library_dep_index: 95
  library_dep_index: 7
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
}
library_dependencies {
  library_index: 96
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 83
  library_dep_index: 7
}
library_dependencies {
  library_index: 97
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 81
  library_dep_index: 93
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
}
library_dependencies {
  library_index: 100
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 83
  library_dep_index: 101
  library_dep_index: 107
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 102
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 83
  library_dep_index: 93
  library_dep_index: 103
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 3
  library_dep_index: 105
}
library_dependencies {
  library_index: 105
  library_dep_index: 103
  library_dep_index: 106
  library_dep_index: 107
  library_dep_index: 104
}
library_dependencies {
  library_index: 106
  library_dep_index: 3
  library_dep_index: 105
  library_dep_index: 103
}
library_dependencies {
  library_index: 107
  library_dep_index: 106
}
library_dependencies {
  library_index: 108
  library_dep_index: 109
}
library_dependencies {
  library_index: 109
  library_dep_index: 3
}
library_dependencies {
  library_index: 110
  library_dep_index: 111
}
library_dependencies {
  library_index: 111
  library_dep_index: 30
  library_dep_index: 112
  library_dep_index: 3
}
library_dependencies {
  library_index: 112
  library_dep_index: 113
}
library_dependencies {
  library_index: 113
  library_dep_index: 3
}
library_dependencies {
  library_index: 114
  library_dep_index: 115
}
library_dependencies {
  library_index: 115
  library_dep_index: 3
  library_dep_index: 112
  library_dep_index: 20
}
library_dependencies {
  library_index: 116
  library_dep_index: 117
}
library_dependencies {
  library_index: 117
  library_dep_index: 6
}
library_dependencies {
  library_index: 118
  library_dep_index: 119
}
library_dependencies {
  library_index: 119
  library_dep_index: 70
  library_dep_index: 53
  library_dep_index: 3
}
library_dependencies {
  library_index: 120
  library_dep_index: 121
}
library_dependencies {
  library_index: 121
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 81
  library_dep_index: 20
  library_dep_index: 7
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 3
  dependency_index: 8
  dependency_index: 37
  dependency_index: 51
  dependency_index: 57
  dependency_index: 55
  dependency_index: 67
  dependency_index: 68
  dependency_index: 69
  dependency_index: 118
  dependency_index: 120
  dependency_index: 81
  dependency_index: 107
  dependency_index: 70
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo1.maven.org/maven2/"
  }
}
