plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.0'
    id 'kotlin-kapt'
}

android {
    namespace 'com.kime.seminar'
    compileSdk 34

    defaultConfig {
        applicationId "com.kime.seminar"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // --- LIBRARY SUPABASE & KTOR ---
    // Supabase BOM untuk memastikan versi seragam
    implementation(platform("io.github.jan-tennert.supabase:bom:2.4.3"))

    // Module Database (PostgREST)
    implementation("io.github.jan-tennert.supabase:postgrest-kt")

    // Ktor Client (Wajib untuk koneksi internet)
    implementation("io.ktor:ktor-client-android:2.3.11")
    implementation("io.ktor:ktor-client-core:2.3.11")

    // Kotlinx Serialization untuk JSON
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3")

    // Library Otentikasi (Login/Register) Supabase
    implementation("io.github.jan-tennert.supabase:gotrue-kt")

    // Module Storage (File Uploads)
    implementation("io.github.jan-tennert.supabase:storage-kt")

    // Room database
    implementation 'androidx.room:room-runtime:2.7.0-alpha13'
    implementation 'androidx.room:room-ktx:2.7.0-alpha13'
    kapt 'androidx.room:room-compiler:2.7.0-alpha13'

    // QR Code generation
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // Coil for image loading
    implementation("io.coil-kt:coil:2.6.0")

    // Activity & Fragment KTX
    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation "androidx.fragment:fragment-ktx:1.6.2"

    // Jetpack Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"
}
